.dual-panel-section{
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  row-gap: 20px;
  padding: 24px 0;
}

.dual-panel-content{
width: 100%; 
}

.section-text{
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.section-text-title{
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0em;
  font-weight: 600;
}

.section-text-description{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0em;
  font-weight: 500;
}

.section-text-button-wrapper{
  display: flex;
}

.section-text-button{
  align-items: center;
  align-self: center;
  background-color: white;
  border: 1px solid #949494;
  border-radius: 999px;
  box-sizing: border-box;
  color: #101010;
  display: inline-flex;
  flex-direction: row;
  font-size: 14px;
  font-weight: 500;
  justify-content: center;
  letter-spacing: 0em;
  line-height: 1.7;
  padding: 12px 20px 12px 20px;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-transform: none;
  transition: all .35s ease;
  cursor: pointer;
}

.section-text-button:hover{
  background-color: color-mix(in srgb, #ffffff 80%, #3643ba) 
}

.section-text-button-label{
  align-items: center;
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  position: relative;
  vertical-align: middle;
}

.section-image{
  position: sticky;
  align-content: center;
}

.media-content{
  object-fit: cover;
  aspect-ratio: 1.77961 / 1;
  width: 100%;
}

@media (min-width: 600px){
  .section-text{
    padding: 0 40px;      
  }
  
  .section-text-title{
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0em;
    font-weight: 600;
  }
  
  .dual-panel-section{
    padding: 32px 0;
  }
}

@media (min-width: 1200px){
  .section-text{
    padding: 64px;
  }
  
  .section-text-title{
    font-size: 32px;
    line-height: 1.18;
    letter-spacing: 0em;
    font-weight: 600;
  }
  
  .dual-panel-section{
    padding: 40px 0;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    display: grid;
  }
  
  .media-content{
    aspect-ratio: auto;
  }
  
}
