.hz-tiles-header-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 24px 0;
  }
  
  .hz-tiles-header{
	position: relative;
    margin: 0 20px;
    display: grid;
    width: 100%;
    max-width: 1600px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 8px;
    row-gap: 0px !important;
  }
  
  .hz-tiles-title{
    overflow-wrap: break-word;
    font-size: 26px;
    line-height: 1.23;
    font-weight: 600;
  }
  
  .hz-tiles-wrapper{
   	display: grid; 
    grid-auto-columns: 66.66%;
    grid-auto-flow: column;
    gap: 20px;
    overflow: auto;
    padding: 24px 20px;
  }
  
  .tile-wrapper{
   	position: relative;
    box-sizing: border-box;
    display: flex;
    min-width: 100%;
    overflow: hidden;
    padding: 16px;
  }
  
  .tile-wrapper:before{
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor;
    padding-top: 100%;
    content: "";
  }
  
  .tile-wrapper:after{
    background-color: rgb(6.27% 6.27% 6.27% / .6);
    z-index: -1;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor;
  }
  
  .tile-bg-wrapper{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;	
    width: 100%;
    overflow: hidden;
  }
  
  .tile-bg-image{
    width: 100%;
    height: 100%;
    aspect-ratio: 1.25;
    object-fit: cover;
  }
  
  .tile-title{
   	color: white;
    text-decoration: underline;
  }
  
  .tile-title:after{
   	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    position: absolute;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor;
  }
  
  .tile-content-wrapper{
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .tile-content{
    overflow: hidden;
    color: white;
    font-size: 14px;
    line-height: 1.42;
    font-weight: 500;
  }
  
  @media (min-width: 600px){
    .hz-tiles-header-wrapper{
      padding: 32px 0;
    }
    
    .hz-tiles-header{
      margin: 0 40px;
      grid-template-columns: repeat(8, minmax(0, 1fr));
      gap: 20px;
    }
    
    .hz-tiles-wrapper{
      grid-auto-columns: calc(50% - 10px);
      padding: 32px 40px;
    }
  }
  
  @media (min-width: 1200px){
    .hz-tiles-header-wrapper{
      padding: 40px 0;
    }
    
    .hz-tiles-header{
      margin: 0 64px;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      gap: 24px;
    }
    
    .hz-tiles-title{
      font-size: 32px;
      line-height: 1.18;
      font-weight: 600;
  	}
    
    .hz-tiles-wrapper{
      grid-auto-columns: calc(25% - 15px);
      gap: 20px;
      padding 40px 64px;
    }
  }
  
  @media (min-width: 1800px){
    .hz-tiles-header{
      margin: 0 80px; 
    }
    
    .hz-tiles-wrapper{
      padding: 0 80px;
    }
    
    .hz-tiles.wrapper:before{
      padding-top: 75%;
    }
  }
