.stores_map_container {
    display: flex;
    height: 100%;
}

.left-stores_map_container {
    width: 40%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 80vh;
    position: relative;
}

#search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
}

#store-list {
    list-style-type: none;
    padding: 0;
}

#store-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    margin-bottom: 0;
}

#store-list li:hover {
    background-color: #f0f0f0;
}

.right-stores_map_container {
    width: 60%;
    height: 100%;
    max-height: 80vh;
}

#map {
    width: 100%;
    height: 80vh;
}

.map {
    width: 100%;
    height: 100%;
}

.mobile_map {
    display: none;
}

.store-details {
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 28px;
    padding-top: 24px;
    color: black;
    white-space: nowrap;
}

.store-name {
    font-size: 16px;
    font-weight: 600;
}

.store-subDetails {
    display: block;
    color: #707072;
}

#no_store {
    background-color: #f4f5f7;
    height: 80vh;
}

#no_store span {
    display: block;
    text-align: center;
    padding-top: 40vh;
    font-size: 24px;
    color: #0082c3;
    text-transform: uppercase;
}

.store_button {
    margin-top: 5px;
    background-color: transparent;
    background-color: rgba(54, 67, 186);
    color: white;
    border: 2px solid rgba(54, 67, 186);
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.store_button:hover {
    background-color: white;
    color: rgba(54, 67, 186);
}

#map_tabs {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}

.tabs_container {
    border-bottom: 1px solid #ddd;
    background-color: white;
    position: sticky;
    top: 0;
}

#tabs_title {
    color: black;
    margin: 0 32px 32px 32px;
    font-size: 24px;
    font-weight: 500;
}

#map_tabs .map_tab {
    white-space: nowrap;
    display: inline-block;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
}

.indicator {
    position: absolute;
    margin-top: 10px;
    bottom: 0;
    height: 2px;
    background-color: #0082c3;
    transition: transform 0.3s ease, width 0.3s ease;
}
.working-hours {
display: flex;
align-items: center; /* Center items vertically */
cursor: pointer;
font-size: 16px;
}

.working-hours-text {
margin-right: 5px; /* Adjust spacing between text and icon */
}

.working-hours svg {
width: 20px;
height: 20px;
transition: transform 0.3s ease;
}

.working-hours .open {
transform: rotate(90deg); /* Rotate arrow for open state */
}

.working-hours:hover {
color: #000;
}

.working-hours-menu {
margin-top: 10px;
text-align: left;
display: flex;
justify-content: space-between;
}

.working-hours-left,
.working-hours-right {
flex: 1;
}

.working-hours-right {
text-align: right;
}
@media screen and (max-width: 767px) {
    .map {
        display: block;
    }
    #map_tabs {
        overflow-x: scroll;
    }
    .mobile_map {
        display: block;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        border: 2px solid #00000012;
    }

    .store_button {
        display: block;
        margin: 5px auto 0;
    }

    .right-stores_map_container {
        display: none;
    }

    .left-stores_map_container {
        width: 100%;
    }

    .indicator {
        margin-bottom: 0px;
    }
    .map_tab {
        white-space: nowrap;
    }
    .map_tab.ml {
        margin-left: 50px;
    }

}
